documentdb {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "documentdb"
    user = "postgres"
    password = "password"
  }
  numThreads = 10
}

storage {
  path = "/opt/ingestor/data"
}

document {
  urlTemplate = "http://127.0.0.1:9999/document/id/%d"
}
vendor-service {
  service-name: "vendor-service"
  doc-quotas: "%s/vendor/%s/document/quotas"
  doc-usage-update: "%s/vendor/%s/document/used-bytes/%d"
  doc-usage-decrement: "%s/vendor/%s/document/usage/decrement/%d"
}

akka-http-cors {
  allowed-origins = ["*"]
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  allowed-headers = "*"
}

akka.discovery {
  method = akka-consul
  akka-consul {

    #How to connect to Consul to fetch services data
    consul-host = "127.0.0.1"
    consul-port = 8500

    # Prefix for consul tag with the name of the actor system / application name,
    # services with this tag present will be found by the discovery mechanism
    # i.e. `system:test` will be found in cluster if the cluster system is named `test`
    application-name-tag-prefix = "system:"

    # Prefix for tag containing port number where akka management is set up so that
    # the seed nodes can be found, an example value for the tag would be `akka-management-port:19999`
    application-akka-management-port-tag-prefix = "akka-management-port:"
  }
}